# Java

GUI/Nonserver/: build.xml
GUI/Nonserver/nbproject/: genfiles.properties
GUI/Nonserver/src/nonserver/: RMINonsuchServer.java
GUI/NonsuchClient/nbproject/: project.properties  project.xml
GUI/NonsuchClient/src/guistuff/: NonsuchGUI.form  NonsuchGUI.java
LectureSystem/: 399a4.sql  UseCase.mdj
LectureSystem/Nonserver/nbproject/: build-impl.xml  project.properties  project.xml
LectureSystem/Nonserver/src/nonserver/: Nonserver.java
LectureSystem/NonsuchClient/: build.xml
LectureSystem/NonsuchClient/nbproject/: build-impl.xml  genfiles.properties
LectureSystem/NonsuchClient/src/guistuff/: NonsuchGUI.form  NonsuchGUI.java
LectureSystem/NonsuchClient/src/nonsuchclient/: NonsuchClient.java
LectureSystem/NonsuchInterface/: build.xml
LectureSystem/NonsuchInterface/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LectureSystem/NonsuchInterface/src/NonsuchInterface/: NonsuchRemote.java
LectureSystem/NonsuchPersistence/: build.xml
LectureSystem/NonsuchPersistence/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SudokuGame/SudoIDLJ/: build.xml
SudokuGame/SudoIDLJ/idlsrc/: Aphorism.idl
SudokuGame/SudoIDLJ/nbproject/: project.xml
SudokuGame/SudoIDLJ/src/Aphorism/: Admin.java  AdminHelper.java  AdminHolder.java  AdminOperations.java  AdminPOA.java  IllegalOperation.java  IllegalOperationHelper.java  IllegalOperationHolder.java  Move.java  MoveHelper.java  MoveHolder.java  Player.java  PlayerHelper.java  PlayerHolder.java  PlayerOperations.java  PlayerPOA.java  Result.java  ResultHelper.java  ResultHolder.java  _AdminStub.java  _PlayerStub.java  stringlistHelper.java  stringlistHolder.java
SudokuGame/SudokuAdminClinet/: build.xml
SudokuGame/SudokuAdminClinet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SudokuGame/SudokuPersistence/: build.xml
SudokuGame/SudokuPersistence/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SudokuGame/SudokuServer/: Servers.xml  build.xml
SudokuGame/SudokuServer/nbproject/: build-impl.xml  genfiles.properties  project.properties
SudokuGame/SudokuServer/orb.db/: NC0  NC1  NC2  NC3  NC4  servers.db
SudokuGame/sudotest/: build.xml
SudokuGame/sudotest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
XMLdata/: build.xml
XMLdata/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
XMLdata/nbproject/private/: private.properties  private.xml
XMLdata/src/a5task2/: A5Task2.java
(+26 files in other folders)
